artifact_path: mlflow-artifacts:/939074051210363816/models/m-dcc43b5d52eb46bbb2a6583ff56fd149/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-dcc43b5d52eb46bbb2a6583ff56fd149
model_size_bytes: 951
model_uuid: m-dcc43b5d52eb46bbb2a6583ff56fd149
prompts: null
run_id: 2651e470e06f4dabb24d8c383560da82
utc_time_created: '2025-09-02 22:34:49.009359'
